
#CONNECTION STRING FOR MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_manager
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

show.sql=true


